
h2 {
  text-align: center;
}

.todo-list {
  width: 250px;
  margin: 0 auto;
  background-color: #eaeaea;
  padding: 1em;
}

form {
  margin-bottom: 1em;
  input[type="text"] {
    padding: 0.2em;
    width: 200px;
  }
}

.todo-item {
  position: relative;

}

.todo-item-toggle-button {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px #999 solid;
  margin-right: 5px;
  border-radius: 2px;
  background-color: #fff;
  &.complete {
    background-color: #5f5;
  }
  &:hover {
    cursor: pointer;
  }
}

.todo-item-content {
  display: inline-block;
  &.complete {
    text-decoration: line-through;
  }
}

.todo-item-delete-button {
  display: inline-block;
  float: right;
  padding: 0 0.25em;
  color: white;
  background-color: #f55;
  border-radius: 2px;
  &:hover {
    background-color: #f88;
    cursor: pointer;
  }
}